Song
Surah 1 – Al-Fatiha: Rahmat Ka Safar
Lyrics
ख़ुदा की रौशनी, दिल में उतारूँ मैं
उसके रहम का सागर, गहरा ये प्यारूँ मैं।
हर सांस में उसका नाम, ये ज़िंदगी का सहारा
सजदे में झुकूँ तो मिले, सीधा रास्ता वो सारा।
ऐ रब! तेरी रहमत, चमके जैसे सितारे
सूरह फातिहा ये दिल को देती सहारे।
माफ़ी की दुआ, नूर की किरणें बरसाए
तेरे बिन ये जहाँ, अधूरा सा लगे जहाँ।
हर मुश्किल में तू ही, मेरा साथी रहा है
तेरी किताब की आयत, मेरी राह बताए।
डर नहीं अंधेरों से, जब तेरा नूर चमके
फातिहा सिखाए ये दिल को, इमान की चमक दे।
कौन बताएगा सचाई, कौन सुलझाएगा धागे?
फातिहा का हर शब्द, जवाब है सवालों के आगे।
रहमत की नदी बहती, दिलों को छू ले जाती
ये सूरह हमें बुलाती, इबादत की राह पे ले जाती।
शुक्र है तेरा, ऐ मेरे मालिक!
फातिहा ये दुआ, दिल से निकले हर पल।
चलते रहेंगे तेरे रास्ते पे हम
तेरी मोहब्बत है ये सफर, ये सफर
Written By
Abu Sayed
Date
March 27, 2025 at 10:40 PM